<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Costas</title>
    <link rel="shortcut icon" href="imagens/musculo.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header>
        <h1>t r e i n o <span id="destaque">&nbsp;a</span></h1>
        <p>c o s t a s</p>
    </header>
    <main>
        <a href="puxadafrontalaberta.html" target="_self" rel="next">
            <h2>Puxada Frontal Aberta</h2>
        </a>
        <ul>
            <li>12 Repetições: <span class="peso">30Kg</span>
            <li>10 Repetições: <span class="peso">35Kg</span>
            <li>8 Repetições: <span class="peso">40Kg</span>
        </ul>
        <a href="puxadaatrasaberta.html" target="_self" rel="next">
            <h2>Puxada atrás aberta</h2>
        </a>
        <ul>
            <li>12 Repetições: <span class="peso">25Kg</span>
            <li>10 Repetições: <span class="peso">30Kg</span>
            <li>8 Repetições: <span class="peso">35Kg</span>
        </ul>
        <a href="puxadafrontaltriangulo.html" target="_self" rel="next">
            <h2>Puxada Frontal Fechada Triângulo</h2>
        </a>
        <ul>
            <li>12 Repetições: <span class="peso">35Kg</span>
            <li>10 Repetições: <span class="peso">40Kg</span>
            <li>8 Repetições: <span class="peso">45Kg</span>
        </ul>
        <a href="remadabaixabarraromana.html" target="_self" rel="next">
            <h2>Remada Baixa com Barra Romana</h2>
        </a>
        <ul>
            <li>12 Repetições: <span class="peso">35Kg</span>
            <li>10 Repetições: <span class="peso">40Kg</span>
            <li>8 Repetições: <span class="peso">45Kg</span>
        </ul>
        <a href="remadaarticuladaaberta.html" target="_self" rel="next">
            <h2>Remada Articulada Aberta</h2>
        </a>
        <ul>
            <li>12 Repetições: <span class="peso">15Kg</span>
            <li>10 Repetições: <span class="peso">20Kg</span>
            <li>8 Repetições: <span class="peso">22Kg</span>
        </ul>
        <a href="remadaunilateralserrote.html" target="_self" rel="next">
            <h2>Remada Unilateral (serrote)</h2>
        </a>
        <ul>
            <li>12 Repetições: <span class="peso">14Kg</span>
            <li>10 Repetições: <span class="peso">16Kg</span>
            <li>8 Repetições: <span class="peso">18Kg</span>
        </ul>
            <span id="aperte">
                <a href="index.html" target="_self" rel="prev"><img src="imagens/seta.png" alt="Voltar"></a>
                <p id="botaovoltar">Voltar</p>
            </span>
    </main>
    <footer>
        <em>
            <p>Site desenvolvido por &reg;Guilherme_Henrique</p>
        </em>
    </footer>
</body>
</html>