<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÍCEPS E TRÍCEPS: Pulley</title>
    <link rel="shortcut icon" href="imagens/musculo.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo9.css">
</head>
<body>
    <header>
        <h1>Pulley</h1>
    </header>
    <hr id="cima">
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rrXNQMkGUS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <hr id="baixo">
    <span id="voltar">
        <a href="costas.html" target="_self" rel="prev"><img src="imagens/seta.png" alt="Voltar"></a>
        <p>Voltar</p>
    </span>
    <section>
        <h2>Veja o Treino de Bíceps e Tríceps em Ordem :</h2>
        <aside id="lista">
            <ol>
                <li>Rosca Direta
                <li>Corda
                <li>Rosca Inversa
                <li>Pulley
                <li>Rosca Alternada
                <li>Pulley Inverso
                <li>Rosca Concentrada
                <li>Francês
                <li>Rosca Scott
                <li>Testa W
                <li>Rosca Punho
                <li>Coice
            </ol>
        </aside>
    </section>
    <footer>
        <h2>acesse outros treinos</h2>
        <article>
            <div>
                <p>treino a</p>
            </div>
            <div>
                <p>treino b</p>
            </div>
            <br>
            <div>
                <p>treino c</p>
            </div>
            <div>
                <p>treino d</p>
            </div>
            <br>
            <div>
                <p>treino e</p>
            </div>
        </article>
        <aside id="meu_endereco">
            <p>Acesse também:</p>
            <p><a href="https://www.linkedin.com/in/guilhermehenriquefju/" target="_blank" rel="external"><span id="linkedin">Meu Linkedin</span></a> &nbsp; | &nbsp; <a href="https://github.com/guilhermehenriquemartins" target="_blank" rel="external"><span id="github">Meu GitHub</span></a></p>
        </aside>
    </footer>
</body>
</html>