<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSTAS: Puxada Frontal Triângulo</title>
    <link rel="shortcut icon" href="imagens/musculo.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo5.css">
</head>
<body>
    <header>
        <h1>Puxada Frontal Fechada Triângulo</h1>
    </header>
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qW3-gblri0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <span>
        <a href="costas.html" target="_self" rel="prev"><img src="imagens/seta.png" alt="Voltar"></a>
        <p>Voltar</p>
    </span>
    <section>
        <h2>Veja o Treino de Costas em Ordem :</h2>
        <aside id="lista">
            <ol>
                <li>Puxada Frontal Aberta
                <li>Puxada Atrás Aberta
                <li>Puxada Frontal Fechada Triângulo
                <li>Remada Baixa com Barra Romana
                <li>Remada Articulada Aberta
                <li>Remada Unilateral (serrote)
            </ol>
        </aside>
    </section>
    <footer>
        <h2>acesse outros treinos</h2>
        <aside id="treinos">
            <a href="costas.html" target="_self" rel="prev">
                <div>
                    <p>treino a</p>
                </div>
            </a>
            <a href="bicepsetriceps.html" target="_self" rel="prev">
                <div>
                    <p>treino b</p>
                </div>
            </a>
            <br>
            <a href="#">
                <div>
                    <p>treino c</p>
                </div>
            </a>
            <a href="#">
                <div>
                    <p>treino d</p>
                </div>
            </a>
            <br>
            <a href="#">
                <div>
                    <p>treino e</p>
                </div>
            </a>
        </aside>
    </footer>
</body>
</html>